{
  "name": "customer-edit",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js"
  },
  "config": {
    "port": 3001
  },
  "description": "",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "standard": "^9.0.2"
  }
}
